{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 alembic==1.4.2\
antiorm==1.2.1\
app==0.0.1\
appdirs==1.4.3\
appnope==0.1.0\
astroid==2.4.1\
attrs==19.3.0\
backcall==0.1.0\
bcrypt==3.1.7\
beautifulsoup4==4.9.0\
bleach==3.1.0\
bs4==0.0.1\
certifi==2020.4.5.1\
cffi==1.14.0\
chardet==3.0.4\
click==7.1.1\
configparser==5.0.0\
coverage==5.1\
db==0.1.1\
decorator==4.4.1\
defusedxml==0.6.0\
distlib==0.3.0\
entrypoints==0.3\
filelock==3.0.12\
Flask==1.1.1\
Flask-Ext==0.1\
Flask-Login==0.5.0\
Flask-Migrate==2.5.3\
Flask-MySQLdb==0.2.0\
Flask-Script==2.0.6\
Flask-SQLAlchemy==2.4.1\
Flask-WTF==0.14.3\
idna==2.9\
ipykernel==5.1.4\
ipython==7.12.0\
ipython-genutils==0.2.0\
ipywidgets==7.5.1\
isort==4.3.21\
itsdangerous==1.1.0\
jedi==0.16.0\
Jinja2==2.11.1\
jsonschema==3.2.0\
jupyter==1.0.0\
jupyter-client==5.3.4\
jupyter-console==6.1.0\
jupyter-core==4.6.2\
lazy-object-proxy==1.4.3\
Mako==1.1.2\
MarkupSafe==1.1.1\
mccabe==0.6.1\
migrate==0.3.8\
mistune==0.8.4\
mysqlclient==1.4.6\
nbconvert==5.6.1\
nbformat==5.0.4\
notebook==6.0.3\
numpy==1.18.4\
pandocfilters==1.4.2\
parso==0.6.1\
passlib==1.7.2\
pbr==5.4.5\
pexpect==4.8.0\
pickleshare==0.7.5\
prometheus-client==0.7.1\
prompt-toolkit==3.0.3\
psycopg2-binary==2.8.5\
ptyprocess==0.6.0\
pycparser==2.19\
Pygments==2.5.2\
pylint==2.5.2\
PyMySQL==0.9.3\
pyrsistent==0.15.7\
python-dateutil==2.8.1\
python-editor==1.0.4\
pyzmq==18.1.1\
qtconsole==4.6.0\
requests==2.23.0\
Send2Trash==1.5.0\
six==1.14.0\
soupsieve==2.0\
SQLAlchemy==1.3.16\
sqlalchemy-migrate==0.13.0\
sqlparse==0.3.1\
Tempita==0.5.2\
terminado==0.8.3\
testpath==0.4.4\
toml==0.10.0\
tornado==6.0.3\
traitlets==4.3.3\
urllib3==1.25.9\
virtualenv==20.0.7\
wcwidth==0.1.8\
webencodings==0.5.1\
Werkzeug==1.0.0\
widgetsnbextension==3.5.1\
wrapt==1.12.1\
WTForms==2.3.1}